<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMagazine.Application.Contracts\EMagazine.Application.Contracts.csproj" />
    <ProjectReference Include="..\EMagazine.Domain\EMagazine.Domain.csproj" />
    <ProjectReference Include="..\EMagazine.Infrastructure.Persistence\EMagazine.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\EMagazine.Infrastructure\EMagazine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sellers\" />
  </ItemGroup>

</Project>
