# EMagazine

./: EMagazine.sln
EMagazine.Application/: Class1.cs  EMagazine.Application.csproj
EMagazine.Application.Contracts/: Class1.cs  EMagazine.Application.Contracts.csproj
EMagazine.Application.Contracts/Common/: Error.cs  Result.cs  ResultT.cs
EMagazine.Application.Contracts/Errors/: DomainErrors.cs  ErrorTypes.cs
EMagazine.Application.Contracts/Responses/Sellers/: SellerResponse.cs
EMagazine.Application/Behaviors/: ValidationBehavior.cs
EMagazine.Domain/: Class1.cs  EMagazine.Domain.csproj
EMagazine.Domain/Common/: BaseEntity.cs
EMagazine.Domain/Entities/: Car.cs  Customer.cs  Seller.cs  SellerCustomers.cs
EMagazine.Domain/Enums/: Brands.cs
EMagazine.Infrastructure/: Class1.cs  EMagazine.Infrastructure.csproj
EMagazine.Infrastructure.Persistence/: ApplicationDbContext.cs  Class1.cs  EMagazine.Infrastructure.Persistence.csproj
EMagazine.Infrastructure.Persistence/Migrations/: 20221002220625_Initial.Designer.cs  20221002220625_Initial.cs  20221002221003_Initial2.Designer.cs  20221002221003_Initial2.cs  ApplicationDbContextModelSnapshot.cs
EMagazine.UI/: EMagazine.UI.csproj  Program.cs  appsettings.json
EMagazine.UI/Properties/: launchSettings.json
