<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMagazine.Application.Contracts\EMagazine.Application.Contracts.csproj" />
    <ProjectReference Include="..\EMagazine.Domain\EMagazine.Domain.csproj" />
    <ProjectReference Include="..\EMagazine.Infrastructure.Persistence\EMagazine.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
